define                  = -DPOSRES -DPOSRES_FC_LIPID=400.0 -DDIHRES -DDIHRES_FC=400.0
integrator              = md
dt                      = 0.001
nsteps                  = 150000
nstxout-compressed      = 5000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
;
tcoupl                  = v-rescale
tc_grps                 = MEMB SOLV LIG
tau_t                   = 1.0 1.0 1.0
ref-t                   = 298 298 298
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = MEMB SOLV LIG

; Free energy control stuff
free-energy              = yes
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0.3
sc-sigma                 = 0.25
sc-power                 = 1
sc-coul = yes
